<!--Kole Mueller 8832450-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Who is Cody (Clix) Conrod? A Pro Fortnite Esports Player">
    <meta name="keywords" content="Clix, Fortnite, Twitch">

    <title>Who is Clix?</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Clix</h1>
    </header>
    
    <nav>
        <ul>
            <li id="home"><a href="index.html">Home</a></li>
            <li id="contact"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Contact</h2>
        <form name="contact_form" id="contact_form" method="post" action="contact.php" >
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" autofocus>
            </div>
            <div>
                <label for="birthdate">Date of Birth</label>
                <input type="date" name="birthdate" id="birthdate">
            </div>
            <div>
                <label for="color">Favourite Colour</label>
                <input type="color" name="color" id="color">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="555-555-5555">
            </div>
            <div>
                <label for="">Preferred Method of Contact</label>
                <select type="category" id="category" name="category">
                    <option value="select" selected>Select</option>
                    <option value="phone">Phone</option>
                    <option value="email">Email</option>
                </select>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea type="message" name="message" id="phone" rows="5" cols="70"></textarea>
            </div>
            <div>
                <label for="robot">I'm not a robot</label>
                <input type="checkbox" name="robot" id="robot">
            </div>
            <div>
            <input type="submit" value="Submit" id="submit" name="submit">
            </div>

  
        </form>

        

        
    </main>

    <section class="main-section">
        <aside>
            <h3>FAQs</h3>
            <table>
                <tr>
                    <td>Winnings</td>
                    <td>$446,281.54</td>
                </tr>
                <tr>
                    <td>BirthDate</td>
                    <td>January 7, 2005</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Duo Partner</td>
                    <td>Epik Whale</td>
                </tr>
                <tr>
                    <td>Org</td>
                    <td>N/A</td>
                </tr>
            </table>
            
                <h3>Resources</h3> 
                    
                    <a href="https://www.youtube.com/@ClixHimself" target="_blank">YouTube</a>
                    <br><a href="https://twitter.com/Clix" target="_blank">Twitter</a>
                        <br><a href="https://www.instagram.com/clix/" target="_blank">Instagram</a>
                    
                    
        </aside>
    </section>

    <footer>
        <p>&copy; Kole Mueller, 2024</p>
    </footer>

    
</body>
</html>

